{
  "name": "ethenacredit",
  "version": "1.0.0",
  "description": "## Title Chaincredit is a lending platform that enables businesses to secure loans using real-world assets (RWA) as collateral. While this system provides a valuable service, several challenges hinder its efficiency and user experience:",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.19",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.19",
    "@layerzerolabs/lz-v2-utilities": "^3.0.19",
    "@layerzerolabs/oapp-evm": "^0.3.0",
    "@pythnetwork/pyth-sdk-solidity": "^4.0.0",
    "solidity-bytes-utils": "^0.8.2"
  }
}
